SampleDataBinding/SampleBinding1.xaml

<Window x:Class="SampleDataBinding.SampleBinding1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleDataBinding"
        xmlns:t="clr-namespace:System.Threading;assembly=mscorlib"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="SampleBinding1" Height="300" Width="300">
    <Window.Resources>
        <local:CekNimConverter x:Key="ceknim" />
        <s:String x:Key="val">Erick Kurniawan</s:String>
        <DataTemplate DataType="{x:Type local:Mahasiswa}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <TextBlock Text="Nim :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding Nim}" Grid.Column="1" />
                <TextBlock Text="Nama :" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding Nama}" Grid.Column="1" Grid.Row="1" />
                <TextBlock x:Name="tbIPK" Text="IPK :" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding IPK}" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right" />
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource ceknim},Path=IPK}" Value="true">
                    <Setter TargetName="tbIPK" Property="Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!--<TextBlock FontSize="32" Text="{Binding ElementName=txtNama,Path=Text}" />
        <TextBox x:Name="txtNama" FontSize="22" 
                 Text="{Binding ElementName=txtCopyNama,Path=Text}"  />
        <TextBox x:Name="txtCopyNama" FontSize="22" 
                 Text="{Binding ElementName=slider,Path=Value}" />
        <Slider x:Name="slider" Minimum="0" Maximum="100" />-->

            <ListBox ItemsSource="{Binding ListMahasiswa}">
            </ListBox>

        </StackPanel>
    </ScrollViewer>

</Window>
